WinMetadata\Windows.winmd
Assets\AR-15.jpg
Assets\Ballesta.jpg
Assets\Colt.jpg
Assets\Daryl.jpg
Assets\grey.jpg
Assets\Katana.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Lucille.jpg
Assets\Martillo.jpg
Assets\Michonne.jpg
Assets\Negan.jpg
Assets\Rick.jpg
Assets\Sasha.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Tyreese.jpg
Assets\Wide310x150Logo.scale-200.png
ExamenCartas.xr.xml
Properties\Default.rd.xml
